<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Login Form"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#2B2B2B"
        android:textColor="#FFFFFF"

        android:textSize="35dp"

        android:id="@+id/textView"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        tools:ignore="RtlCompat" />



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="login "

        android:id="@+id/textView2"

        android:layout_below="@+id/textView"

        android:layout_centerHorizontal="true" />



    <EditText

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="25dp"

        android:id="@+id/editUser"

        android:layout_below="@+id/textView"

        android:layout_marginTop="100dp"

        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"

        android:hint="Enter Username"/>



    <EditText

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="25dp"

        android:id="@+id/editPass"

        android:inputType="textPassword"

        android:layout_centerVertical="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"

        android:layout_alignRight="@+id/editUser"

        android:layout_alignEnd="@+id/editUser"

        android:hint="Enter Password"/>



    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#0000FF"
        android:textColor="#FFFFFF"

        android:textSize="20dp"

        android:text="Login"

        android:id="@+id/btnLogin"

        android:layout_below="@+id/editPass"

        android:onClick="login"

        android:layout_alignLeft="@+id/textView"

        android:layout_alignStart="@+id/textView"

        android:layout_alignRight="@+id/textView"

        android:layout_alignEnd="@+id/textView"
        tools:ignore="RtlCompat" />



    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#FF0000"
        android:textColor="#FFFFFF"


        android:textSize="20dp"

        android:text="Cancel"

        android:id="@+id/btnCancel"

        android:layout_below="@+id/btnLogin"

        android:layout_alignRight="@+id/btnLogin"

        android:layout_alignEnd="@+id/btnLogin"

        android:layout_alignLeft="@+id/btnLogin"

        android:layout_alignStart="@+id/btnLogin"
        tools:ignore="RtlCompat" />



</RelativeLayout>