<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="WELCOME TO MY BLOG"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:text="Hay!!! Selamat Datang"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,RtlCompat"
        android:layout_marginBottom="true"
        android:layout_marginHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textAlignment="center"/>

        <Button
            android:id="@+id/SELESAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="true"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="true"
            android:text="SELESAI"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="#0037FF"
            android:textColor="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="660dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>